# spittr

./: .gitignore  pom.xml
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/data/: JdbcSpittleRepository.java  SpitterRepository.java  SpittleRepository.java  TxtSpitterRepository.java  TxtSpittleRepository.java  XMLSpitterRepository.java
src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java
src/main/resources/: spitters.xml
src/main/webapp/WEB-INF/: spitters.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittles.jsp
src/main/webapp/style/: style.css
src/test/java/spittr/test/: SpittleControllerTest.java  XMLSpitterRepositoryTest.java
